<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appsupermercado.HelloController">

    <MenuBar prefHeight="25.0" prefWidth="300.0">
        <Menu text="Funcionalidades">
            <MenuItem onAction="#abrirCaixa" text="_Caixa">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F2" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem onAction="#abrirVerificadorDePreco" text="Verificador de Preço" >
            <accelerator>
                <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>
        </Menu>
        <Menu text="Sobre">
            <MenuItem  onAction="#sobre" text="Sistema"/>
        </Menu>
        <Menu text="Sair">
            <MenuItem onAction="#onSairButtonClick" text="Sair do Sistema"/>
        </Menu>
    </MenuBar>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="84.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/mercadoDardin.jpg" />
      </image>
   </ImageView>

    <VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="200.0" prefWidth="200.0">
    <AnchorPane.topAnchor>200.0</AnchorPane.topAnchor>
    <AnchorPane.leftAnchor>100.0</AnchorPane.leftAnchor>
    <Button text="Caixa" onAction="#abrirCaixa" />
    <Button text="Verificador de Preço" onAction="#abrirVerificadorDePreco" />
    <Button text="Sobre" onAction="#sobre" />
    <Button text="Sair" onAction="#onSairButtonClick" />
    </VBox>







</AnchorPane>
